<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="author" content="Binogure Studio">
  <meta name="keywords" content="City Game Studio, game dev tycoon, game dev simulation, video game company, management, development, best-selling games">
  <meta name="description" content="City Game Studio is a simulation game in which you manage a video game company. Develop games, hire employees, and conquer the video game industry!">

City Game Studio is a game dev simulation that lets you create your own video game company, manage employees, and develop best-selling games
  <!--  Essential META Tags -->
  <meta name="twitter:site" content="@binogure" />
  <meta property="og:title" content="City Game Studio: A tycoon about game dev">
  <meta property="og:description" content="A game development tycoon and a business simulation game where you replay the history of the gaming industry.">
  <meta property="og:image" content="https://www.city-game-studio.com/img/background-playstore.png">
  <meta property="og:url" content="https://www.city-game-studio.com">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">

  <!--  Non-Essential, But Recommended -->
  <meta name="twitter:image:alt" content="A game development tycoon and a business simulation game where you replay the history of the gaming industry.">
  <meta property="og:site_name" content="City Game Studio: A tycoon about game dev">


  <title>City Game Studio - Build Your Dream Game Development Studio</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <link rel="canonical" href="https://www.city-game-studio.com/">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">


  <!-- Balisage JSON-LD généré par l'outil d'aide au balisage de données structurées de Google -->
  <script type="application/ld+json">
    [
     {
        "@context":"http://schema.org",
        "@type":"VideoGame",
        "name":"City Game Studio: A tycoon about game dev",
        "description":"City Game Studio is a game dev tycoon mixed with a city builder game.",
        "image":"https://www.city-game-studio.com/images/screenshot-1.jpg",
        "author":{
           "@type":"Person",
           "name":"Binogure Studio"
        },
        "downloadUrl":"https://store.steampowered.com/app/726840?utm_source=website",
        "screenshot":[
          "https://www.city-game-studio.com/images/screenshot-01.jpg",
          "https://www.city-game-studio.com/images/screenshot-02.jpg",
          "https://www.city-game-studio.com/images/screenshot-03.jpg",
          "https://www.city-game-studio.com/images/screenshot-04.jpg",
          "https://www.city-game-studio.com/images/screenshot-05.jpg",
          "https://www.city-game-studio.com/images/screenshot-06.jpg",
          "https://www.city-game-studio.com/images/screenshot-07.jpg",
          "https://www.city-game-studio.com/images/screenshot-08.jpg",
          "https://www.city-game-studio.com/images/screenshot-09.jpg",
          "https://www.city-game-studio.com/images/screenshot-10.jpg",
          "https://www.city-game-studio.com/images/screenshot-11.jpg",
          "https://www.city-game-studio.com/images/screenshot-12.jpg",
          "https://www.city-game-studio.com/images/screenshot-13.jpg",
          "https://www.city-game-studio.com/images/screenshot-14.jpg",
          "https://www.city-game-studio.com/images/screenshot-15.jpg",
          "https://www.city-game-studio.com/images/screenshot-16.jpg",
          "https://www.city-game-studio.com/images/screenshot-17.jpg",
          "https://www.city-game-studio.com/images/screenshot-18.jpg",
          "https://www.city-game-studio.com/images/screenshot-19.jpg",
          "https://www.city-game-studio.com/images/screenshot-20.jpg",
          "https://www.city-game-studio.com/images/screenshot-21.jpg",
          "https://www.city-game-studio.com/images/screenshot-22.jpg",
          "https://www.city-game-studio.com/images/screenshot-23.jpg"
        ],
        "genre": [
          "sandbox",
          "indie",
          "simulation",
          "tycoon",
          "fun",
          "development"
        ],
        "sameAs": [
          "https://www.youtube.com/channel/UCICwKQU-TUX24Ocm1Axsbeg"
        ],
        "trailer":{
          "@type":"VideoObject",
          "url":"https://www.youtube.com/watch?v=45Jkyo__4Pk",
          "contentUrl": "https://www.youtube.com/watch?v=45Jkyo__4Pk",
          "inLanguage":"en",
          "name":"City Game Studio: A tycoon about game dev, Official trailer",
          "description":"Steam: https://store.steampowered.com/app/726840?utm_source=website Website: https://www.city-game-studio.com/ City Game Studio: A tycoon about game dev, is a game dev tycoon game. Startup Company is a business simulation sandbox game. You are the founder of your video game company. The starting point belongs to you, in your garage, or think big instead of small by acquiring your first local. At the end of the day, your decisions will make your studio a success and will mark the Video Game History.",
          "thumbnailUrl":"https://i9.ytimg.com/vi/45Jkyo__4Pk/maxresdefault.jpg?sqp=CJiDruMF&rs=AOn4CLAGwxGqK-6j_34GYWnmihjKylQ0pA&time=1550549682201",
          "uploadDate":"Feb 15, 2019"
        },
        "operatingSystem": [
          "Linux",
          "Windows",
          "OSX"
        ],
        "applicationCategory": [
          "Game"
        ],
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "5.0",
          "reviewCount": "14"
        },
        "offers": {
          "@type": "Offer",
          "priceCurrency": "USD",
          "price": "15.9"
        }
     }
    ]
    </script>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-W4M96VG');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe title="Google tag manager" src="https://www.googletagmanager.com/ns.html?id=GTM-W4M96VG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="topnav">
    <div class="content center-div">
      <img id='cgs-logo' class="topicon" src='img/logo.png' alt="City Game Studio: A tycoon about game dev logo" />
      <div class="topnav-right">
        <a href="https://store.steampowered.com/app/726840?utm_source=website" title="Steam store page" target="_blank" rel="noreferrer">
          <img class="topicon" src='img/icon-steam.png' alt="Steam store page" /></a>
        <a href="https://binogure.itch.io/city-game-studio/" title="Itch.io store page" target="_blank" rel="noreferrer">
          <img class="topicon" src='img/icon-itch.png' alt="Itch.io store page" /></a>
        <a href="https://www.gog.com/game/city_game_studio_a_tycoon_about_game_dev/" title="GOG store page" target="_blank" rel="noreferrer">
          <img class="topicon" src='img/icon-gog.png' alt="GOG store page" /></a>
        <a href="https://twitter.com/Binogure" target="_blank" rel="noreferrer" title="Twitter account">
          <img class="topicon" src='img/icon-twitter.png' alt="Twitter account" /></a>
        <a href="https://discord.gg/citygamestudio" target="_blank" rel="noreferrer" title="Official discord server">
          <img class="topicon" src='img/icon-discord.png' alt="Official discord server" /></a>
      </div>
    </div>
  </div>

  <div class='content center-div'>
    <div class='parallax' id='parallax'>
      <div class='layer-bg parallax-layer' data-depth='0.10' data-type='parallax'></div>
      <div class='layer-1 parallax-layer' data-depth='0.20' data-type='parallax'></div>
      <div class='layer-2 parallax-layer' data-depth='0.50' data-type='parallax'></div>
      <div class='layer-4 parallax-layer' data-depth='0.40' data-type='parallax'></div>
      <div class='layer-3 parallax-layer' data-depth='0.85' data-type='parallax'></div>
    </div>

    <div id='parallax-mobile'></div>
    <div class="cover center-div">
      <h1 class='title'>
        Build your own video game empire with City Game Studio, the ultimate game development simulation. Hire talented employees, create hit games, and dominate the market!
      </h1>
      <div class="divTable center-div">
        <div class="divTableBody">
          <div class="divTableRow">
            <div class="divTableCell">
              <img src='img/icon-steam.png' id="steam-img" alt="Steam store page" />
            </div>
            <div class="divTableCell">
              <img src='img/icon-gog.png' id="gog-img" alt="GOG store page" />
            </div>
            <div class="divTableCell">
              <img src='img/icon-itch.png' id="itch-img" alt="Itch store page" />
            </div>
          </div>
          <div class="divTableRow">
            <div class="divTableCell">
              <a class="button" href="https://store.steampowered.com/app/726840?utm_source=website" title="Steam store page"  target="_blank" rel="noreferrer">
                GET IT ON<br />STEAM
              </a>
            </div>
            <div class="divTableCell">
              <a class="button" href="https://www.gog.com/game/city_game_studio_a_tycoon_about_game_dev/" title="GOG store page" target="_blank" rel="noreferrer">
                GET IT ON<br />GOG
              </a>
            </div>
            <div class="divTableCell">
              <a class="button" href="https://binogure.itch.io/city-game-studio/" title="Itch.io store page" target="_blank" rel="noreferrer">
                GET IT ON<br />ITCH
              </a>
            </div>
          </div>
        </div>
      </div>
      <h2 class='big-text'>
        City Game Studio is a game development simulation game developed by Binogure Studio. In the game, you get to manage your own game development company, hire employees, and create your own video games. With its intuitive interface and realistic gameplay, City Game Studio offers an immersive gaming experience that is both engaging and educational.
      </h2>
      <div id="rss-feeds"></div>
      <div class='video-responsive center-div shadow'>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/45Jkyo__4Pk?rel=0&amp;controls=1&amp;showinfo=0"
          frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
      </div>
      <div class="padit divTable center-div">
        <div class="divTableBody">
          <div class="divTableRow">
            <div class="divTableCell text-content column-2">
              As the owner of your own game development company, you'll need to manage all aspects of the business, from hiring employees to designing game concepts and marketing your products. You'll start off small, working from a small office with just a handful of employees, but as you create successful games and grow your company, you'll have the opportunity to expand your operation, hire more staff, and move into larger premises.
            </div>
            <div class="divTableCell text-content column-2">
              One of the most exciting aspects of City Game Studio is the ability to design your own video games. You'll be able to choose from a range of genres and themes, and use a variety of tools to create engaging gameplay mechanics and stunning graphics. As you progress through the game, you'll unlock new features and technologies that will allow you to create even more complex and immersive games.
            </div>
          </div>
        </div>
      </div>

      <div class="divTable center-div gallery shadow">
        <div class="divTableBody">
          <div class="divTableRow">
            <div class="divTableCell">
              <img src="images/screenshot-18.jpg" alt="Create outstanding game on glorious platforms">
            </div>
            <div class="divTableCell">
              <img src="images/screenshot-23.jpg" alt="Work with competitors to publish games">
            </div>
          </div>
          <div class="divTableRow">
            <div class="divTableCell">
              <img src="images/screenshot-22.jpg" alt="Furnish your own studios">
            </div>
            <div class="divTableCell">
              <img src="images/screenshot-13.jpg" alt="Announce your game early, market them on release">
            </div>
          </div>
          <div class="divTableRow">
            <div class="divTableCell">
              <img src="images/screenshot-03.jpg" alt="Publish game offers editions">
            </div>
            <div class="divTableCell">
              <img src="images/screenshot-11.jpg" alt="Unlock new capacities over time">
            </div>
          </div>
        </div>
      </div>
      <div class="padit divTable center-div">
        <div class="divTableBody">
          <div class="divTableRow">
            <div class="divTableCell text-content column-2">
                In addition to game design, you'll also need to manage the day-to-day operations of your company. This includes everything from hiring employees and managing salaries to marketing your games and dealing with the competition. With so many different tasks to manage, City Game Studio is a challenging and rewarding game that will keep you engaged for hours on end.
            </div>
            <div class="divTableCell text-content column-2">
                Overall, City Game Studio is a must-play game for anyone interested in game development or business management. With its immersive gameplay, cool graphics, and engaging storyline, it offers a gaming experience that is both fun and educational. So why not give it a try today and see if you have what it takes to build your own video game empire?
            </div>
          </div>
        </div>
      </div>

      <div class="divTable center-div gallery shadow">
        <div class="divTableBody">
          <div class="divTableRow">
            <div class="divTableCell">
              <img src="images/screenshot-10.jpg" alt="Port games to other platforms">
            </div>
            <div class="divTableCell">
              <img src="images/screenshot-08.jpg" alt="Create your own game engine">
            </div>
          </div>
          <div class="divTableRow">
            <div class="divTableCell">
              <img src="images/screenshot-04.jpg" alt="Become famous, gain more fans">
            </div>
            <div class="divTableCell">
              <img src="images/screenshot-20.jpg" alt="Customize your studios">
            </div>
          </div>
          <div class="divTableRow">
            <div class="divTableCell">
              <img src="images/screenshot-19.jpg" alt="Publish games on legendary consoles">
            </div>
            <div class="divTableCell">
              <img src="images/screenshot-15.jpg" alt="Manage the marketing campaigns">
            </div>
          </div>
        </div>
      </div>

      <div class="padit center-div">
        <style type="text/css">@import url("https://assets.mlcdn.com/fonts.css?version=1684996");</style>
<style type="text/css">
  /* LOADER */
  .ml-form-embedSubmitLoad {
    display: inline-block;
    width: 20px;
    height: 20px;
  }
  .g-recaptcha {
    transform: scale(1);
    -webkit-transform: scale(1);
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    height: ;
  }
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
  }
  .ml-form-embedSubmitLoad:after {
    content: " ";
    display: block;
    width: 11px;
    height: 11px;
    margin: 1px;
    border-radius: 50%;
    border: 4px solid #fff;
    border-color: #ffffff #ffffff #ffffff transparent;
    animation: ml-form-embedSubmitLoad 1.2s linear infinite;
  }
  @keyframes ml-form-embedSubmitLoad {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  #mlb2-5410652.ml-form-embedContainer {
    box-sizing: border-box;
    display: table;
    margin: 0 auto;
    position: static;
    width: 100% !important;
  }
  #mlb2-5410652.ml-form-embedContainer h4,
  #mlb2-5410652.ml-form-embedContainer p,
  #mlb2-5410652.ml-form-embedContainer span,
  #mlb2-5410652.ml-form-embedContainer button {
    text-transform: none !important;
    letter-spacing: normal !important;
  }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper {
    background-color: ;
    border-width: 0px;
    border-color: transparent;
    border-radius: 4px;
    border-style: solid;
    box-sizing: border-box;
    display: inline-block !important;
    margin: 0;
    padding: 0;
    position: relative;
  }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper.embedPopup,
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper.embedDefault { width: 400px; }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper.embedForm { max-width: 400px; width: 100%; }
  #mlb2-5410652.ml-form-embedContainer .ml-form-align-left { text-align: left; }
  #mlb2-5410652.ml-form-embedContainer .ml-form-align-center { text-align: center; }
  #mlb2-5410652.ml-form-embedContainer .ml-form-align-default { display: table-cell !important; vertical-align: middle !important; text-align: center !important; }
  #mlb2-5410652.ml-form-embedContainer .ml-form-align-right { text-align: right; }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedHeader img {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    height: auto;
    margin: 0 auto !important;
    max-width: 100%;
    width: undefinedpx;
  }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody,
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody {
    padding: 20px 20px 0 20px;
  }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody.ml-form-embedBodyHorizontal {
    padding-bottom: 0;
  }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent,
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent {
    text-align: left;
    margin: 0 0 20px 0;
  }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent h4,
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent h4 {
    color: #ffffff;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 400;
    margin: 0 0 10px 0;
    text-align: left;
    word-break: break-word;
  }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p,
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p {
    color: #ffffff;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin: 0 0 10px 0;
    text-align: left;
  }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ul,
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol,
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ul,
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol {
    color: #ffffff;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 14px;
  }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol ol,
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol ol {
    list-style-type: lower-alpha;
  }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol ol ol,
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol ol ol {
    list-style-type: lower-roman;
  }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p a,
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p a {
    color: #ffffff;
    text-decoration: underline;
  }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-block-form .ml-field-group {
    text-align: left!important;
  }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-block-form .ml-field-group label {
    margin-bottom: 5px;
    color: #333333;
    font-size: 14px;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-weight: bold; font-style: normal; text-decoration: none;;
    display: inline-block;
    line-height: 20px;
  }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p:last-child,
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p:last-child {
    margin: 0;
  }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody form {
    margin: 0;
    width: 100%;
  }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent,
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {
    margin: 0 0 20px 0;
    width: 100%;
  }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {
    float: left;
  }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent.horozintalForm {
    margin: 0;
    padding: 0 0 20px 0;
    width: 100%;
    height: auto;
    float: left;
  }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow {
    margin: 0 0 10px 0;
    width: 100%;
  }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-last-item {
    margin: 0;
  }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-formfieldHorizintal {
    margin: 0;
  }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input {
    background-color: #ffffff !important;
    color: #333333 !important;
    border-color: #cccccc;
    border-radius: 4px !important;
    border-style: solid !important;
    border-width: 1px !important;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 14px !important;
    height: auto;
    line-height: 21px !important;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 10px !important;
    width: 100% !important;
    box-sizing: border-box !important;
    max-width: 100% !important;
  }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-webkit-input-placeholder,
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-webkit-input-placeholder { color: #333333; }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-moz-placeholder,
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-moz-placeholder { color: #333333; }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-ms-input-placeholder,
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-ms-input-placeholder { color: #333333; }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-moz-placeholder,
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-moz-placeholder { color: #333333; }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow textarea, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow textarea {
    background-color: #ffffff !important;
    color: #333333 !important;
    border-color: #cccccc;
    border-radius: 4px !important;
    border-style: solid !important;
    border-width: 1px !important;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 14px !important;
    height: auto;
    line-height: 21px !important;
    margin-bottom: 0;
    margin-top: 0;
    padding: 10px 10px !important;
    width: 100% !important;
    box-sizing: border-box !important;
    max-width: 100% !important;
  }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::before, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::before, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before {
    border-color: #cccccc!important;
    background-color: #ffffff!important;
  }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input.custom-control-input[type="checkbox"]{
    box-sizing: border-box;
    padding: 0;
    position: absolute;
    z-index: -1;
    opacity: 0;
    margin-top: 5px;
    margin-left: -1.5rem;
    overflow: visible;
  }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before {
    border-radius: 4px!important;
  }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type=checkbox]:checked~.label-description::after, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox input[type=checkbox]:checked~.label-description::after, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input:checked~.custom-control-label::after, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input:checked~.custom-control-label::after, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox input[type=checkbox]:checked~.label-description::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
  }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input:checked~.custom-control-label::after, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input:checked~.custom-control-label::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
  }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input:checked~.custom-control-label::before, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-input:checked~.custom-control-label::before, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input:checked~.custom-control-label::before, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input:checked~.custom-control-label::before, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox input[type=checkbox]:checked~.label-description::before, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox input[type=checkbox]:checked~.label-description::before, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type=checkbox]:checked~.label-description::before  {
    border-color: #000000!important;
    background-color: #000000!important;
    color: #ffffff!important;
  }
  #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::before, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::before, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::after, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::after, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::after, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::after {
   top: 2px;
   box-sizing: border-box;
 }
 #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
   top: 0px!important;
   box-sizing: border-box!important;
 }
 #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
  top: 0px!important;
  box-sizing: border-box!important;
}
#mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::after {
  top: 0px!important;
  box-sizing: border-box!important;
  position: absolute;
  left: -1.5rem;
  display: block;
  width: 1rem;
  height: 1rem;
  content: "";
}
#mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before {
  top: 0px!important;
  box-sizing: border-box!important;
}
#mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-control-label::before {
  position: absolute;
  top: 4px;
  left: -1.5rem;
  display: block;
  width: 16px;
  height: 16px;
  pointer-events: none;
  content: "";
  background-color: #ffffff;
  border: #adb5bd solid 1px;
  border-radius: 50%;
}
#mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-control-label::after {
  position: absolute;
  top: 2px!important;
  left: -1.5rem;
  display: block;
  width: 1rem;
  height: 1rem;
  content: "";
}
#mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before {
  position: absolute;
  top: 4px;
  left: -1.5rem;
  display: block;
  width: 16px;
  height: 16px;
  pointer-events: none;
  content: "";
  background-color: #ffffff;
  border: #adb5bd solid 1px;
  border-radius: 50%;
}
#mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after {
  position: absolute;
  top: 0px!important;
  left: -1.5rem;
  display: block;
  width: 1rem;
  height: 1rem;
  content: "";
}
#mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
  position: absolute;
  top: 0px!important;
  left: -1.5rem;
  display: block;
  width: 1rem;
  height: 1rem;
  content: "";
}
#mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-radio .custom-control-label::after {
  background: no-repeat 50%/50% 50%;
}
#mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-checkbox .custom-control-label::after, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::after, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
  background: no-repeat 50%/50% 50%;
}
#mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-control, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-control {
  position: relative;
  display: block;
  min-height: 1.5rem;
  padding-left: 1.5rem;
}
#mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-input, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input {
  position: absolute;
  z-index: -1;
  opacity: 0;
  box-sizing: border-box;
  padding: 0;
}
#mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label {
  color: #000000;
  font-size: 12px!important;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  line-height: 22px;
  margin-bottom: 0;
  position: relative;
  vertical-align: top;
  font-style: normal;
  font-weight: 700;
}
#mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-select, #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-select {
  background-color: #ffffff !important;
  color: #333333 !important;
  border-color: #cccccc;
  border-radius: 4px !important;
  border-style: solid !important;
  border-width: 1px !important;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  font-size: 14px !important;
  line-height: 20px !important;
  margin-bottom: 0;
  margin-top: 0;
  padding: 10px 28px 10px 12px !important;
  width: 100% !important;
  box-sizing: border-box !important;
  max-width: 100% !important;
  height: auto;
  display: inline-block;
  vertical-align: middle;
  background: url('https://assets.mlcdn.com/ml/images/default/dropdown.svg') no-repeat right .75rem center/8px 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
#mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow {
  height: auto;
  width: 100%;
  float: left;
}
.ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal { width: 70%; float: left; }
.ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal { width: 30%; float: left; }
.ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal.labelsOn { padding-top: 25px;  }
.ml-form-formContent.horozintalForm .ml-form-horizontalRow .horizontal-fields { box-sizing: border-box; float: left; padding-right: 10px;  }
#mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input {
  background-color: #ffffff;
  color: #333333;
  border-color: #cccccc;
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 0;
  margin-top: 0;
  padding: 10px 10px;
  width: 100%;
  box-sizing: border-box;
  overflow-y: initial;
}
#mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button {
  background-color: #000000 !important;
  border-color: #000000;
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  box-shadow: none;
  color: #ffffff !important;
  cursor: pointer;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  font-size: 14px !important;
  font-weight: 700;
  line-height: 20px;
  margin: 0 !important;
  padding: 10px !important;
  width: 100%;
  height: auto;
}
#mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button:hover {
  background-color: #333333 !important;
  border-color: #333333 !important;
}
#mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin-top: 5px;
  margin-left: -1.5rem;
  overflow: visible;
}
#mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description {
  color: #000000;
  display: block;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  font-size: 12px;
  text-align: left;
  margin-bottom: 0;
  position: relative;
  vertical-align: top;
}
#mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label {
  font-weight: normal;
  margin: 0;
  padding: 0;
  position: relative;
  display: block;
  min-height: 24px;
  padding-left: 24px;
}
#mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label a {
  color: #000000;
  text-decoration: underline;
}
#mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p {
  color: #000000 !important;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
  font-size: 12px !important;
  font-weight: normal !important;
  line-height: 18px !important;
  padding: 0 !important;
  margin: 0 5px 0 0 !important;
}
#mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p:last-child {
  margin: 0;
}
#mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit {
  margin: 0 0 20px 0;
  float: left;
  width: 100%;
}
#mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button {
  background-color: #000000 !important;
  border: none !important;
  border-radius: 4px !important;
  box-shadow: none !important;
  color: #ffffff !important;
  cursor: pointer;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
  font-size: 14px !important;
  font-weight: 700 !important;
  line-height: 21px !important;
  height: auto;
  padding: 10px !important;
  width: 100% !important;
  box-sizing: border-box !important;
}
#mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button.loading {
  display: none;
}
#mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button:hover {
  background-color: #333333 !important;
}
.ml-subscribe-close {
  width: 30px;
  height: 30px;
  background: url('https://assets.mlcdn.com/ml/images/default/modal_close.png') no-repeat;
  background-size: 30px;
  cursor: pointer;
  margin-top: -10px;
  margin-right: -10px;
  position: absolute;
  top: 0;
  right: 0;
}
.ml-error input, .ml-error textarea, .ml-error select {
  border-color: red!important;
}
.ml-error .custom-checkbox-radio-list {
  border: 1px solid red !important;
  border-radius: 4px;
  padding: 10px;
}
.ml-error .label-description,
.ml-error .label-description p,
.ml-error .label-description p a,
.ml-error label:first-child {
  color: #ff0000 !important;
}
#mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p,
#mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p:first-letter {
  color: #ff0000 !important;
}
@media only screen and (max-width: 400px){
  .ml-form-embedWrapper.embedDefault, .ml-form-embedWrapper.embedPopup { width: 100%!important; }
  .ml-form-formContent.horozintalForm { float: left!important; }
  .ml-form-formContent.horozintalForm .ml-form-horizontalRow { height: auto!important; width: 100%!important; float: left!important; }
  .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal { width: 100%!important; }
  .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal > div { padding-right: 0px!important; padding-bottom: 10px; }
  .ml-form-formContent.horozintalForm .ml-button-horizontal { width: 100%!important; }
  .ml-form-formContent.horozintalForm .ml-button-horizontal.labelsOn { padding-top: 0px!important; }
}
</style>
<style type="text/css">
  .ml-mobileButton-horizontal { display: none; }
  #mlb2-5410652 .ml-mobileButton-horizontal button {
    background-color: #000000 !important;
    border-color: #000000 !important;
    border-style: solid !important;
    border-width: 1px !important;
    border-radius: 4px !important;
    box-shadow: none !important;
    color: #ffffff !important;
    cursor: pointer;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
    font-size: 14px !important;
    font-weight: 700 !important;
    line-height: 20px !important;
    padding: 10px !important;
    width: 100% !important;
  }
  @media only screen and (max-width: 400px) {
    #mlb2-5410652.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent.horozintalForm {
      padding: 0 0 10px 0 !important;
    }
    .ml-hide-horizontal { display: none !important; }
    .ml-form-formContent.horozintalForm .ml-button-horizontal { display: none!important; }
    .ml-mobileButton-horizontal { display: inline-block !important; margin-bottom: 20px;width:100%; }
    .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal > div { padding-bottom: 0px !important; }
  }
</style>
<style type="text/css">
  @media only screen and (max-width: 400px) {
   .ml-form-formContent.horozintalForm .ml-form-horizontalRow .horizontal-fields {
    margin-bottom: 10px !important;
    width: 100% !important;
  }
}
</style>
<div id="mlb2-5410652" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-5410652">
  <div class="ml-form-align-center ">
    <div class="ml-form-embedWrapper embedForm">
      <div class="ml-form-embedBody ml-form-embedBodyHorizontal row-form">
        <div class="ml-form-embedContent" style=" ">
          <h4>Newsletter</h4>
          <p>If you're interested in testing it out, then sign up below to get exclusive access.</p>
        </div>
        <form class="ml-block-form" action="https://assets.mailerlite.com/jsonp/457460/forms/89500956370142936/subscribe" data-code="" method="post" target="_blank">
          <div class="ml-form-formContent horozintalForm">
            <div class="ml-form-horizontalRow">
              <div class="ml-input-horizontal">
                <div style="width: 100%;" class="horizontal-fields">
                  <div class="ml-field-group ml-field-email ml-validate-email ml-validate-required">
                    <!-- input -->
                    <input type="email" class="form-control" data-inputmask="" name="fields[email]" placeholder="Email" autocomplete="email">
                    <!-- /input -->
                  </div>
                </div>
              </div>
              <div class="ml-button-horizontal primary ">
                <button type="submit" class="primary">Subscribe</button>
                <button disabled="disabled" style="display: none;" type="button" class="loading">
                  <div class="ml-form-embedSubmitLoad"></div>
                  <span class="sr-only">Loading...</span>
                </button>
              </div>
            </div>
          </div>
          <!-- Privacy policy -->
          <!-- /Privacy policy -->
          <input type="hidden" name="ml-submit" value="1">
          <div class="ml-mobileButton-horizontal">
            <button type="submit" class="primary">Subscribe</button>
            <button disabled="disabled" style="display: none;" type="button" class="loading">
              <div class="ml-form-embedSubmitLoad"></div>
              <span class="sr-only">Loading...</span>
            </button>
          </div>
          <input type="hidden" name="anticsrf" value="true">
        </form>
      </div>
      <div class="ml-form-successBody row-success" style="display: none">
        <div class="ml-form-successContent">
          <h4>Thank you!</h4>
          <p>You have successfully joined our subscriber list.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  function ml_webform_success_5410652() {
    var $ = ml_jQuery || jQuery;
    $('.ml-subscribe-form-5410652 .row-success').show();
    $('.ml-subscribe-form-5410652 .row-form').hide();
  }
</script>
<script src="https://groot.mailerlite.com/js/w/webforms.min.js?v08a893c96141fbc55feeeeac1fda7508" type="text/javascript"></script>
<script>
  fetch("https://assets.mailerlite.com/jsonp/457460/forms/89500956370142936/track-view")
</script>
    </div>
  </div>

  <div class='footer'>
    <div class='content center-div'>
      <div class="footnav-center padit center-text">
        <p class="social-icons">
          <a href="https://store.steampowered.com/app/726840?utm_source=website" title="Steam store page" target="_blank" rel="noreferrer">
            <img class="social-icon" src='img/icon-steam.png' alt="Steam store page" />
          </a>
          <a href="https://www.gog.com/game/city_game_studio_a_tycoon_about_game_dev/" title="GOG store page" target="_blank" rel="noreferrer">
          <img class="social-icon" src='img/icon-gog.png' alt="GOG store page" /></a>
          <a href="https://binogure.itch.io/city-game-studio/" title="Itch.io store page" target="_blank" rel="noreferrer">
          <img class="social-icon" src='img/icon-itch.png' alt="Itch.io store page" /></a>
          <a href="https://twitter.com/Binogure" target="_blank" rel="noreferrer" title="Twitter account">
            <img class="social-icon" src='img/icon-twitter.png' alt="Twitter account" />
          </a>
          <a href="https://discordapp.com/invite/citygamestudio" target="_blank" rel="noreferrer" title="Official discord server">
            <img class="social-icon" src='img/icon-discord.png' alt="Official discord server" />
          </a>
        </p>
        <a href="https://www.binogure-studio.com" target="_blank" rel="noreferrer" title="binogure studio official website">
          <img src='images/binogure-studio-icon-nameless.png' class="binogure-logo" alt="Binogure Studio logo" /><br />
        </a>
        <span class="caps">
          <a href="https://modmaker.city-game-studio.com/" target="_blank" rel="noreferrer" title="Mod Maker">Mod Maker</a>&nbsp;&nbsp;&nbsp;
          <a href="mailto:contact@binogure-studio.com" target="_blank" rel="noreferrer" title="Official email address">contact@binogure-studio.com</a>&nbsp;&nbsp;&nbsp;
          <a href="press.html" target="_blank" rel="noreferrer" title="Presskit">Press</a>&nbsp;&nbsp;&nbsp;
          <a href="https://woovit.com/widget/offer/city-game-studio" target="_blank" rel="noreferrer" title="Grab a steam key on woovit">Key request</a>
        </span>
        <p class="copyright">Copyrights 2023 Binogure Studio - All Rights Reserved</p>
      </div>
    </div>
  </div>

  <!-- The Modal -->
  <div id="modal-gallery" class="modal">
    <img class="modal-content" src="img/logo.png" id="modal-image" alt="City Game Studio: A tycoon about game dev logo" />
  </div>

  <script type="text/javascript" src="js/interface.js"></script>
  <script src="js/rss.global.min.js"></script>
  <script src="js/rss.node.min.js"></script>
  <script>
    window.onload = function() {
      new RSS(
        document.querySelector("#rss-feeds"),
        "https://store.steampowered.com/feeds/newshub/app/726840/", {
          layoutTemplate: "{entries}",
          entryTemplate:
              `<div class="rss-entry">
                <a href={url}>
                  <div class="rss-container">
                    <div class="rss-left">
                      <div class="rss-title">{title}</div>
                      <div class="rss-date">{date}</div>
                      <div class="rss-content">{shortBodyPlain}...</div>
                    </div>
                    <div class="rss-right">
                      {teaserImage}
                    </div>
                  </div>
                </a>
              </div>`
        }
      ).render();
    };
  </script>
</body>

</html>